[desired_caps]
desired_caps = {'platformName': 'Android',
                'platformVersion': '4.4.2',
                'deviceName': '127.0.0.1:62001',
                'appPackage': 'com.ibox.calculators',
                'appActivity': '.CalculatorActivity'}